G04:AMPARAMS|DCode=33|XSize=2mm|YSize=1.2mm|CornerRadius=0.36mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD33*
21,1,2.0000,0.4800,0,0,180.0*
21,1,1.2800,1.2000,0,0,180.0*
1,1,0.7200,-0.6400,0.2400*
1,1,0.7200,0.6400,0.2400*
1,1,0.7200,0.6400,-0.2400*
1,1,0.7200,-0.6400,-0.2400*
%
G04:AMPARAMS|DCode=60|XSize=2.2032mm|YSize=1.4032mm|CornerRadius=0.4616mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD60*
21,1,2.2032,0.4800,0,0,180.0*
21,1,1.2800,1.4032,0,0,180.0*
1,1,0.9232,-0.6400,0.2400*
1,1,0.9232,0.6400,0.2400*
1,1,0.9232,0.6400,-0.2400*
1,1,0.9232,-0.6400,-0.2400*
%
